api/proto/api/request_log.proto

syntax = "proto3";

package api;

option go_package = "github.com/chirpstack/chirpstack/api/go/v4/api";
option java_package = "io.chirpstack.api";
option java_multiple_files = true;
option java_outer_classname = "RequestLogProto";
option csharp_namespace = "Chirpstack.Api";

import "google/protobuf/timestamp.proto";
import "common/common.proto";
import "gw/gw.proto";

message RequestLog {
    // API service name.
    string service = 1;

    // API method name.
    string method = 2;

    // Metadata.
    map<string, string> metadata = 3;
}
