api/python/proto/chirpstack-api/streams/api_requests.proto

syntax = "proto3";

package streams;

option go_package = "github.com/chirpstack/chirpstack/api/go/v4/streams";
option java_package = "io.chirpstack.api.streams";
option java_multiple_files = true;
option java_outer_classname = "ApiRequestsProto";
option csharp_namespace = "Chirpstack.Streams";

import "google/protobuf/timestamp.proto";
import "chirpstack-api/common/common.proto";
import "chirpstack-api/gw/gw.proto";

message ApiRequestLog {
  // API service name.
  string service = 1;

  // API method name.
  string method = 2;

  // Metadata.
  map<string, string> metadata = 3;
}
